*, *:before, *:after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    /*font-family: 'Pathway Gothic One', sans-serif;*/
    font-family: 'Open Sans', sans-serif;
}

.app-wrapper {
    display: grid;
    grid-template:
            "header header"
            "aside content";

    grid-template-columns: 20% 1fr;
    grid-template-rows: 50px 1fr;
    grid-row-gap: 10px;
    grid-column-gap: 10px;

    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

.app-content {
    grid-area: content;
}
